[global]
# to show which keypresses are detected, which are set and when actions are triggered - true or false
debug = false
# how long to wait for each keypress, can be 0 but check for problems
key-delay = 0

# Each hotstring. prefixed section will be matched for expanding
# text key is the text that will be matched against. Supported characters are:
#
#  {ESC}{F1}{F2}{F3}{F4}{F5}{F6}{F7}{F8}{F9}{F10}{F11}{F12}
#  {GRAVE}1234567890-={BACKSPACE}
#  {TAB}QWERTYUIOP[]\
#  {CAPSLOCK}ASDFGHJKL;{ACUTE/CEDILLA}
#  {SHIFT}ZXCVBNM,./
#  {CTRL}{Left Windows}{SPACE}{Right Windows}{Application}{Right Ctrl}
#  {LEFT}{UP}{RIGHT}{DOWN}
#  {INSERT}{HOME}{PGUP}{DELETE}{END}{PGDOWN}{Prnt Scrn}{SCROLL LOCK}{Pause}
#  {Num Lock}{NUM DIVIDE}{NUMMULT}{NUM SUB}{NUM 7}{NUM 8}{NUM 9}{NUM PLUS}{NUM 4}{NUM 5}{NUM 6}{NUM 1}{NUM 2}{NUM 3}{NUM ENTER}{NUM 0}{NUM DECIMAL}
#
# expand is key for text to appear instead. Text value will be deleted before inserting new value
# theoretically expand supports same arguments as normal AutoIT Send but loop detection can be faulty

[hotstring.example]
text = iloveautoit
expand = metoo
